<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Bingo.Common.DomainModel\Bingo.Common.DomainModel.csproj" />
	    <ProjectReference Include="..\..\BackEnd\Bingo.BackEnd.Persistance\Bingo.BackEnd.Persistance.csproj" />
    </ItemGroup>

</Project>
