# Bingo

./: .gitignore  Bingo.sln  Blank7.sln  README.md
BackEnd/Bingo.BackEnd.Persistance/: Bingo.BackEnd.Persistance.csproj
BackEnd/Bingo.BackEnd.Server/: Bingo.BackEnd.Server.csproj  Program.cs  appsettings.json
BackEnd/Bingo.BackEnd.Server/Controllers/: CompetitorCategoryController.cs  UserController.cs
BackEnd/Bingo.BackEnd.Server/Controllers/MasterData/: CompetitorCategoryController.cs  CompetitorController.cs  UserController.cs
BackEnd/Bingo.BackEnd.Server/Controllers/Setup/: SectorController.cs  SessionController.cs  SessionSectorController.cs
BackEnd/Bingo.BackEnd.Server/Controllers/Timing/: SectorTimeController.cs
BackEnd/Bingo.BackEnd.Server/Properties/: launchSettings.json
BackEnd/Blank7.BackEnd.Persistance/: Blank7.BackEnd.Persistance.csproj
BackEnd/Blank7.BackEnd.Persistance/Entities/: ApplicationDbContext.cs
BackEnd/Blank7.BackEnd.Persistance/Migrations/: 20230508152336_InitialMigration.Designer.cs  20230508152336_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Blank7.BackEnd.Persistance/Repositories/: IUserRepository.cs  UserRepository.cs
BackEnd/Blank7.BackEnd.Server/: Blank7.BackEnd.Server.csproj  Program.cs  appsettings.json
BackEnd/Blank7.BackEnd.Server/Controllers/: UserController.cs
Common/Bingo.Common.ApiModel/: Bingo.Common.ApiModel.csproj
Common/Blank7.Common.ApiModel/: Blank7.Common.ApiModel.csproj  UserResponse.cs
Common/Blank7.Common.ApiModel/MasterData/: UserResponse.cs
Common/Blank7.Common.DomainModel/: User.cs
FrontEnd/Bingo.UI.BlazorServer/: App.razor  Bingo.UI.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
FrontEnd/Bingo.UI.BlazorWASM/: Bingo.UI.BlazorWASM.csproj  Program.cs  _Imports.razor
FrontEnd/Bingo.UI.MAUI/: App.xaml  App.xaml.cs  Bingo.UI.MAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FrontEnd/Bingo.UI.Shared/: Bingo.UI.Shared.csproj  MainLayout.razor  _Imports.razor
FrontEnd/Bingo.UI.Shared/Components/: NavMenu.razor  NavMenu.razor.css
FrontEnd/Bingo.UI.Shared/Components/MasterData/: CompetitorCategoryDetails.razor  CompetitorCategoryDetails.razor.cs  CompetitorCategoryList.razor  CompetitorCategoryList.razor.cs  CompetitorDetails.razor  CompetitorDetails.razor.cs  CompetitorList.razor  CompetitorList.razor.cs  UserDetails.razor  UserDetails.razor.cs  UserList.razor  UserList.razor.cs
FrontEnd/Bingo.UI.Shared/Components/Setup/: SectorDetails.razor  SectorDetails.razor.cs  SectorList.razor  SectorList.razor.cs  SessionDetails.razor  SessionDetails.razor.cs  SessionList.razor  SessionList.razor.cs  SessionSectorDetails.razor  SessionSectorDetails.razor.cs  SessionSectorList.razor  SessionSectorList.razor.cs
FrontEnd/Bingo.UI.Shared/Components/Timing/: SectorTimeDetails.razor  SectorTimeDetails.razor.cs  SectorTimeList.razor  SectorTimeList.razor.cs  Standings.razor.cs  TimingSheet.razor  TimingSheet.razor.cs
FrontEnd/Bingo.UI.Shared/Pages/: Antani.razor  Index.razor  Index.razor.cs
FrontEnd/Bingo.UI.Shared/Pages/MasterData/: CompetitorCategoryDetailsPage.razor  CompetitorCategoryListPage.razor  CompetitorDetailsPage.razor  CompetitorListPage.razor  UserDetailsPage.razor  UserListPage.razor
FrontEnd/Bingo.UI.Shared/Pages/Setup/: SectorDetailsPage.razor  SectorListPage.razor  SessionDetailsPage.razor  SessionListPage.razor  SessionSectorDetailsPage.razor  SessionSectorListPage.razor
FrontEnd/Bingo.UI.Shared/Pages/Timing/: SectorTimeDetailsPage.razor  SectorTimeListPage.razor  StandingsPage.razor  TimingSheetPage.razor
FrontEnd/Bingo.UI.Shared/Properties/: launchSettings.json
FrontEnd/Bingo.UI.Shared/Services/: CompetitorCategoryService.cs  ICompetitorCategoryService.cs  IUserService.cs  UserService.cs
FrontEnd/Bingo.UI.Shared/Services/MasterData/: CompetitorCategoryService.cs  CompetitorService.cs  ICompetitorCategoryService.cs  ICompetitorService.cs  IUserService.cs  UserService.cs
FrontEnd/Bingo.UI.Shared/Services/Setup/: ISectorService.cs  ISessionSectorService.cs  ISessionService.cs  SectorService.cs  SessionSectorService.cs  SessionService.cs
FrontEnd/Bingo.UI.Shared/Services/Timing/: ISectorTimeService.cs  SectorTimeService.cs
FrontEnd/Bingo.UI.Shared/UIElements/Input/: CustomInputDateTime.razor  CustomInputDateTime.razor.cs  CustomInputGuid.razor  CustomInputInt.razor  CustomInputNullableGuid.razor  CustomInputNullableInt.razor  CustomInputNullableNumber.razor  CustomInputNullableTimeSpan.razor  CustomInputNullableTimeSpan.razor.cs  CustomInputNumber.razor  CustomInputText.razor  CustomInputTimeSpan.razor  CustomInputTimeSpan.razor.cs
FrontEnd/Bingo.UI.Shared/wwwroot/: manifest.json
FrontEnd/Bingo.UI.Shared/wwwroot/css/: app.css
FrontEnd/Bingo.UI.Shared/wwwroot/external-resources/googlefonts/: Roboto - Copia.css  Roboto.css
FrontEnd/Bingo.UI.Shared/wwwroot/js/: interop.js
FrontEnd/Blank7.UI.BlazorServer/: Blank7.UI.BlazorServer.csproj  Program.cs  _Imports.razor
FrontEnd/Blank7.UI.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
FrontEnd/Blank7.UI.BlazorServer/Properties/: launchSettings.json
FrontEnd/Blank7.UI.BlazorWASM/: App.razor  Blank7.UI.BlazorWASM.csproj  Program.cs  _Imports.razor
FrontEnd/Blank7.UI.MAUI/: App.xaml  App.xaml.cs  Blank7.UI.MAUI.csproj  Main.razor  (+4 more)
FrontEnd/Blank7.UI.Shared/: Blank7.UI.Shared.csproj  MainLayout.razor  _Imports.razor
FrontEnd/Blank7.UI.Shared/Components/: NavMenu.razor
FrontEnd/Blank7.UI.Shared/Components/MasterData/: UserDetails.razor  UserDetails.razor.cs  UserList.razor.cs
FrontEnd/Blank7.UI.Shared/Pages/: Antani.razor  Index.razor  Index.razor.cs
FrontEnd/Blank7.UI.Shared/Pages/MasterData/: UserDetailsPage.razor  UserListPage.razor
FrontEnd/Blank7.UI.Shared/Properties/: launchSettings.json
FrontEnd/Blank7.UI.Shared/Services/: IUserService.cs  UserService.cs
FrontEnd/Blank7.UI.Shared/wwwroot/: manifest.json
FrontEnd/Blank7.UI.Shared/wwwroot/css/: app.css
FrontEnd/Blank7.UI.Shared/wwwroot/js/: interop.js
(+32 files in other folders)
