<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Blank7.UI.Shared\Blank7.UI.Shared.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
