<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icon-192.png" />
    <Content Remove="wwwroot\icon-512.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icon-192.png" />
    <None Include="wwwroot\icon-512.png" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Bingo.Common.DomainModel\Bingo.Common.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Timing\" />
    <Folder Include="Components\Setup\" />
  </ItemGroup>

</Project>
